{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=AMA_RRR\\SQLEXPRESS; database=StudentsDb; trusted_connection=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
